
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481346725221'); /* IE9*/
  src: url('iconfont.eot?t=1481346725221#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481346725221') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481346725221') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481346725221#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yihaodian:before { content: "\e64b"; }

.icon-1haodianeps:before { content: "\e61e"; }

.icon-yihaodian-copy:before { content: "\e64c"; }

.icon-1haodianeps-copy:before { content: "\e64d"; }

