
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">牛奶</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.niunai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">餐具</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.dinner</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">母婴</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.muying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">沙发</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.shafa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">口红</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">女装</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344f;</i>
                    <div class="name">鞋\箱包</div>
                    <div class="code">&amp;#x344f;</div>
                    <div class="fontclass">.xiexiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">男装</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">微波炉</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">胶囊</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.jiaonang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">充值</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.chongzhi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
