
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-niunai:before { content: "\e656"; }
.icon-dinner:before { content: "\e633"; }
.icon-muying:before { content: "\e621"; }
.icon-shafa:before { content: "\e608"; }
.icon-kouhong:before { content: "\e63f"; }
.icon-nvzhuang:before { content: "\e62b"; }
.icon-xiexiangbao:before { content: "\344f"; }
.icon-nanzhuang:before { content: "\e60e"; }
.icon-icon:before { content: "\e600"; }
.icon-icon1:before { content: "\e621"; }
.icon-jiaonang:before { content: "\e61b"; }
.icon-chongzhi:before { content: "\e63e"; }
