
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481259265670'); /* IE9*/
  src: url('iconfont.eot?t=1481259265670#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481259265670') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481259265670') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481259265670#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-renrenwang:before { content: "\e639"; }

.icon-baidu:before { content: "\e654"; }

.icon-kaixinwang:before { content: "\e656"; }

.icon-weixin:before { content: "\e6f7"; }

.icon-xinlangweibo:before { content: "\e657"; }

.icon-qq:before { content: "\e8b1"; }

.icon-wangyi:before { content: "\e67e"; }

.icon-zhifubao-copy-copy-copy:before { content: "\e641"; }

.icon-iconzhenghe42:before { content: "\e73b"; }

.icon-ren:before { content: "\e66b"; }

.icon-zhongguoyidong-copy:before { content: "\e600"; }

.icon-mogu:before { content: "\e615"; }

.icon-suo:before { content: "\e6b4"; }

.icon-fengshan:before { content: "\e612"; }

