a:hover {
	color:#FF6600
}

body {
	background:#FCFCFC;
}

#middle {
	width:100%;
	height:450px;
}

#middle  #middle_main {
	width:1000px;
	height:450px;
	margin:0 auto;
}
#middle  #middle_main #main_left {
	width:520px;
	height:450px;
	margin:0 0 0 100px;
	float:left;
}


#middle  #middle_main #main_right {
	width:380px;
	height:450px;
	float:right;
	background:white;
	margin:20px 0 0 0;
}
#middle  #middle_main #main_left img {
	margin:100px 0 0 0;
}

#middle  #middle_main #main_right .main_form {
	width:380px;
	height:500px;
}

#middle  #middle_main #main_right .main_form .right_form_main {
	width:300px;
	height:450px;
	margin:0 auto;
	background:white;
}

#middle  #middle_main #main_right .main_form .right_form_main  span {
	color:#666666;
	font-size:15px;
	font-weight:bold;
	float:left;
	margin:50px 0 10px 0;
}
#middle  #middle_main #main_right .main_form .right_form_main .reg {
	float:right;
	margin:50px 0 10px 0;
	font-size:13px;
	color:#0066CC;
}
#middle  #middle_main #main_right .main_form .right_form_main .reg:hover {
	color:orange;
}

#middle  #middle_main #main_right .main_form .right_form_main form  #t1 {
	position:relative;
	width:239px;
	height:50px;
	line-height:50px;
	border:1px solid #AAAAAA;
	color:#A9A9A9;
	font-size:15px;
	background:url(../images/my_hd_1.2.png) no-repeat 10px 8px;
	padding:0 0 0 4em;
	margin:10px 0;
}

#middle  #middle_main #main_right .main_form .right_form_main form #psw{
	width:239px;
	line-height:50px;
	height:50px;
	border:1px solid #AAAAAA;
	color:#A9A9A9;
	font-size:15px;
	background:url(../images/my_hd_1.3.png) no-repeat 10px 8px;
	padding:0 0 0 4em;
}

#middle  #middle_main #main_right .main_form .right_form_main form #checkbox	{
	border:1px solid #AAAAAA;
	float:left;
	margin:10px 0 10px 0;
}

#middle  #middle_main #main_right .main_form .right_form_main form p {
	float:left;
	font-size:13px;
	color:#AAAAAA;
	margin:10px 0 10px 0;
}

#middle  #middle_main #main_right .main_form .right_form_main form #word {
	float:right;
	font-size:13px;
	color:#AAAAAA;
	margin:10px 0 10px 0;
}

#middle  #middle_main #main_right .main_form .right_form_main form  #submit {
	width:100%;
	line-height:55px;
	height:55px;
	border:none;
	color:white;
	font-size:15px;
	background:#FF3C3C;
	text-align:center;
	font-weight:bold;
}

#middle  #middle_main #main_right .main_form .right_form_main i {
	font-size:30px;
	color:#AAAAAA;
	clear:both;
	padding:0 5px;
	margin:20 0 0 0px;
	position:relative;
}

#middle  #middle_main #main_right .main_form .right_form_main i:hover {
	color:orange;
}


#middle  #middle_main #main_right .main_form .right_form_main .showmore {
	width:100px;
	height:20px;
	margin:20px 0px 0 0;
	font-size:12px;
	color:#AAAAAA;
	float:right;
	position:relative;
}



#middle  #middle_main #main_right .main_form .right_form_main  .a_group li {
	float:left;
	padding:15px 10px 0 0;
}

#middle  #middle_main #main_right .main_form .right_form_main  .a_group li a {
	font-size:12px;
}

#middle  #middle_main #main_right .main_form .right_form_main  ul li i {
	font-size:20px;
	padding-top:20px;
}

 .showmore  div.bg {
	width:20px;
	height:20px;
	background:url(../images/my_hd_up.png) no-repeat;
	position:absolute;
	top:-3px;
	right:5px;
}
#middle  #middle_main #main_right .main_form .hd_sm {
	width:70px;
	height:70px;
	position:relative;
	float:right;
	top:-63px;
}
#middle  #middle_main #main_right .main_form .hd_sm .sm {
	width:70px;
	height:70px;
	background: url(../images/my_hd_sm.png) no-repeat right 0;
	position:absolute;
	display: block;
	cursor: pointer;
}

.smshow {
	width:70px;
	height:70px;
	background: url(../images/my_hd_sm.png) no-repeat left 0;
	position:absolute;
	cursor: pointer;
}

#middle  #middle_main #main_right .main_form .sm:hover {
	background-position:right bottom;
	margin:-8px 0 0 0;
}


#middle  #middle_main #main_right .main_form .main_2 {
	width:186px;
	height:350px;
	margin:0 auto;
	display:none;
}

#middle  #middle_main #main_right .main_form .main_2  p{
	text-align:center;
	padding:46px 0 24px 0;
	color:#666666;
	font-weight:bold;
	font-size:15px;
}

#middle  #middle_main #main_right .main_form .main_2  .main_2_p a{
	color:#FF3C3C;
}

#middle  #middle_main #main_right .main_form .main_2 img {
	border:1px solid #DEDEDE;
}

#middle  #middle_main #main_right .main_form .main_2  ul.middle_main2_ul {
	font-size:13px;
	margin:10px 20px;
}

#middle  #middle_main #main_right .main_form .main_2  ul.middle_main2_ul li{
	float:left;
	color: #DEDEDE;
}

#footer {
	width:100%;
	height:50px;
}

#footer #footer_main {
	width:600px;
	height:50px;
	margin:50px auto;
	color:#333333;
}

#footer #footer_main ul.footer_ul  {
	padding:10px 121px;
}

#footer #footer_main ul.footer_ul li {
	float:left;
	padding:0 10px 0 0;
	font-size:13px;
}

#footer #footer_main ul.footer_ul li  a {
	color:#333333;
}

#footer #footer_main .footer_p{
	font-size:13px;
	color:#333333;
	clear:both;
	margin:10px 100px;
}

