
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">刀叉</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circularmobile1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-circularmobile1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon15675"></i>
                    <div class="name">母婴</div>
                    <div class="fontclass">.icon-icon15675</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuan"></i>
                    <div class="name">团</div>
                    <div class="fontclass">.icon-tuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangou"></i>
                    <div class="name">闪购</div>
                    <div class="fontclass">.icon-shangou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongshafa"></i>
                    <div class="name">空沙发</div>
                    <div class="fontclass">.icon-kongshafa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxishoubing"></i>
                    <div class="name">游戏手柄</div>
                    <div class="fontclass">.icon-youxishoubing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinlingyingcaiwangtubiao34"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-jinlingyingcaiwangtubiao34</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiyong"></i>
                    <div class="name">试用</div>
                    <div class="fontclass">.icon-shiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihu"></i>
                    <div class="name">洗护</div>
                    <div class="fontclass">.icon-xihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche-copy11"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche-copy11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moneypig"></i>
                    <div class="name">存钱</div>
                    <div class="fontclass">.icon-moneypig</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boluo"></i>
                    <div class="name">菠萝</div>
                    <div class="fontclass">.icon-boluo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daocha1"></i>
                    <div class="name">刀叉1</div>
                    <div class="fontclass">.icon-daocha1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luobu"></i>
                    <div class="name">萝卜</div>
                    <div class="fontclass">.icon-luobu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinkezhuanxiangicon"></i>
                    <div class="name">新客专享</div>
                    <div class="fontclass">.icon-xinkezhuanxiangicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhizhongxin"></i>
                    <div class="name">充值中心</div>
                    <div class="fontclass">.icon-chongzhizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianyiqun"></i>
                    <div class="name">连衣裙</div>
                    <div class="fontclass">.icon-lianyiqun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconanzhuo-copy1"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-iconanzhuo-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pcduanbizhixiazaicishutubiao1"></i>
                    <div class="name">应用详情获取苹果版</div>
                    <div class="fontclass">.icon-pcduanbizhixiazaicishutubiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daocha"></i>
                    <div class="name">刀叉</div>
                    <div class="fontclass">.icon-daocha</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
